@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300&family=Work+Sans:wght@100;200;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Work sans', sans-serif;
}
/*heder section starts*/
header
{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}
nav
 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul 
{
   
    display: flex;
}
nav li
{
    list-style: none;
    margin: 30px;
    font-weight: 500;
    font-size: 1.2rem;
   text-align: center;
    
}
nav li a
{
    text-decoration: none;
    color: #424242;

}
.nav-title
{
    font-size: 50px;
    color: #131313;
    font-weight: 700;
}
.banner-content
{
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;

}
.banner-title
{
    font-size: 64px;
    font-weight: 700;
    color: #131313;
    text-align: center;
}
.banner-description
{
    font-weight: 400;
    color:#727272;
    text-align: center;
    line-height: 26px;
}
.primary-btn
{
    width: 180px;
    height: 64px;
    border: none;
    border-radius: 8px ;
    color: #fff;
    background-color:#FF900E;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
.banner-img
{
    margin-top: 20px;
    width: 100%;
}

/*heder section finish*/

main {
    max-width: 1440px;
    margin: 0 auto;
}
/*teams styles*/
.teams-container
{
    display: flex;
    align-items: center;
  
}
.teams-img-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 100px;

}
.teams-img-container img{
    width:240px;
}
.teams-content
{
    padding-left: 70px;
    padding-right: 70px;

}
.list
{
    color:#727272;
}
.of{
    color: #FF900E;
}
.section-title
{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}
.teams-description
{
    color: #727272;
}
/*section-1 finish*/
/*section-2 finish*/
.card-sections
{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}
.card-sections .card
{
    width: 241.831px;
    height: 241.831px;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
}
.card-sections .card-stats
{
    font-size: 2.8rem;
    font-weight: 600;

}
.card-sections .card-title
{
    font-size: 20px;
    font-weight: 600;
    color:#727272;
    margin-top: 10px;
    margin-bottom: 10px;
}
.fact-section
{
    margin-top: 100px;

}

/*section 3 finish*/

.sponsors-section
{
    margin-top: 100px;
    text-align: center;
   
}
.section-images
{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;

}

.section-images img
{
    
    width:165px;

}






/*mobaile device resposive works*/


@media screen and (max-width: 576px) {
    header, .teams-container{
        padding: 10px;
    }
    nav, .teams-container,.card-sections, .section-images {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
       
       
    }
    .teams-container, .card-sections, .sponsors-section{
        padding-left: 20px;
        padding-right: 20px;
    }
    nav li{
        margin: 15px;
    }
.div{
    padding-left: 100px;
    padding-right:100px;

}
.card-sections, .card{
    gap: 20px;
 
}
 
    
}
@media screen and (min-width: 576px) and (max-width: 960px) {
    header, .teams-container{
        padding: 40px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
}